.container {
	display: flex;
	flex-direction: column;
	height: 900px;
}

.card {
	position: relative;
	text-transform: capitalize;
	width: 60%;
	height: 80%;
	border-radius: 5px;
	background-color: rgba(247, 247, 247, 0.973);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.397);
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	overflow: hidden;
	color: rgb(48, 46, 46);
	margin: auto;
}

.cardHeader {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 40px 20px;
	position: relative;
	border-bottom: 0.5px solid rgb(90, 89, 89);
}

.imgContainer {
	border-radius: 50%;
	overflow: hidden;
	margin-right: 40px;
}

.cardHeader_info {
	display: flex;
	flex-direction: column;
}

.cardHeader_info_title h1 {
	font-size: 40px;
	font-weight: 20;
	margin: 0;
}

.containerImg {
	overflow: hidden;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 40px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.containerImg img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.description {
	margin-bottom: 30px;
}

.description span {
	font-weight: 700;
}

.containerInfo {
	padding: 20px;
	width: 80%;
}

p {
	margin: 0;
}

.info {
	padding: 0 0 30px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.info_box {
	display: flex;
	margin-bottom: 5px;
	width: 30%;
	justify-content: center;
}

.info_title {
	margin-right: 5px;
	font-weight: 700;
}

.containerTechs h4 {
	margin-bottom: 30px;
}

.techs {
	display: flex;
	flex-wrap: wrap;
}

.tech {
	display: inline;
	color: #fff;
	padding: 10px 20px;
	background-color: rgba(20, 97, 241, 0.774);
	border-radius: 20px;
	margin-right: 15px;
	margin-bottom: 10px;
}

.btnPostularse {
	position: absolute;
	bottom: 20px;
	padding: 10px 30px;
	border: none;
	background-color: rgba(20, 97, 241, 0.774);
	color: #fff;
	border-radius: 5px;
	font-size: 20px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.226);
}

.btnDisabled {
	background-color: rgba(158, 160, 163, 0.774);
	cursor: not-allowed;
	position: absolute;
	bottom: 20px;
	padding: 10px 30px;
	border: none;

	color: #fff;
	border-radius: 5px;
	font-size: 20px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.226);
}

.btnPostularse:hover {
	background-color: rgba(20, 97, 241, 0.945);
}

.btnVolver {
	position: absolute;
	top: 0;
	left: 0;
	border: none;
}

.cartelito {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: rgb(247, 122, 6);
	color: #fff;
	padding: 0 10px;
}

@media screen and (max-width: 700px) {
	.card {
		width: 100vw;
		height: 150vh;
		border-radius: 0;
	}

	.containerImg {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin-right: 40px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	}
	.containerImg img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}

	.containerInfo {
		padding: 20px;
		width: 100%;
	}

	.btnVolver {
		z-index: 1;
		border-radius: 0;
	}

	.cardHeader h1 {
		font-size: 25px;
		margin-bottom: 5px;
	}

	.info {
		flex-direction: column;
		align-items: start;
	}

	.cartelito {
		top: 0px;
		right: 0px;
		width: 100%;
		text-align: center;
		padding: 3px 0px;
	}

	.info_box {
		display: flex;
		margin-bottom: 5px;
		width: 50%;
		justify-content: center;
	}
}
